### ### ### ASS // ### ### ###

LogFile=/opt/zabbix/zabbix_agentd.log

EnableRemoteCommands=1
Server=XXX.XXX.XXX.XXX, XXX.XXX.XXX.XXX
ListenPort=10050

Hostname=XXX

AllowRoot=1
#/User=zabbix

Include=/opt/zabbix/conf/zabbix_agentd/smartos/*.conf

### ### ### // ASS ### ### ###
# EOF
